DB_PORT=5431
DB_HOST=localhost
DB_PASS=postgres
DB_USER=postgres
DB_NAME=studyhub
DB_CONN_STRING="postgresql://postgres:postgres@localhost:5431/studyhub"
JWT_KEY=iUZDlZDdd+p5ULx3i317l0coWKf9wZTwwB9vZWaXvg3RrN0wK7pYHT+aWJ1QpG9NUn0XrKErDY/YoBRfVYxG2Q==

#  migrate -database postgresql://postgres:postgres@localhost:5431/campusfit?sslmode=disable -path db/migrations version